    apiVersion: extensions/v1beta1
    kind: Ingress
    metadata:
      name: reactive-stock
    spec:
      rules:
      - host: reactivestocktrader.com
        http:
          paths: 
          - path: /
            backend:
              serviceName: reactivestock-bff-svc
              servicePort: 80  
